<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="8dp"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin của bạn"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: ..."
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvProfileUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã người dùng: ..." />

    <TextView
        android:id="@+id/tvProfileSkinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại da: ..." />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
