<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nội dung danh sách sản phẩm -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_products"
            android:layout_marginEnd="8dp"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm của chúng tôi"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/progressProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm sản phẩm..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_margin="8dp"
            android:inputType="text" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:layout_marginTop="45dp"/>
    </LinearLayout>

    <!-- Nút chat AI nổi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSkincareChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chat"
        android:contentDescription="Chat tư vấn" />
</FrameLayout>
