<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoutine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routine.RoutineFragment"
    android:background="#FAF7FF">

    <!-- Nội dung scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <ImageView
                android:id="@+id/imgLogoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_routine"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Routine của bạn"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Hint nếu không có dữ liệu -->
            <TextView
                android:id="@+id/tvRoutinePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãy hỏi AI chatbox của chúng tôi để tìm loại da phù hợp với bạn."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <!-- Loại da -->
            <TextView
                android:id="@+id/tvSkinType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vì da của bạn là: ..."
                android:textStyle="italic|bold"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <!-- Routine sáng -->
            <TextView
                android:id="@+id/tvRoutineMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nên bạn hãy thực hiện các bước sau:"
                android:textStyle="italic|normal"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <!-- Routine tối -->
            <TextView
                android:id="@+id/tvRoutineNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nên bạn hãy thực hiện các bước sau:"
                android:textStyle="italic|normal"
                android:textSize="16sp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress loading -->
    <ProgressBar
        android:id="@+id/progressRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Nút chat AI -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSkincareChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chat"
        android:contentDescription="Chat tư vấn"
        android:backgroundTint="@color/primary"/>
</FrameLayout>
